# MyGit3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  smartcar.jks
app/libs/: xlog.aar
app/src/androidTest/java/com/matou/smartcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: common_en.jet
app/src/main/java/com/matou/smartcar/: MainActivity.java  RouteNaviActivity.java
app/src/main/java/com/matou/smartcar/adapter/: ItemAdapter.java
app/src/main/java/com/matou/smartcar/base/: BaseApplication.java
app/src/main/java/com/matou/smartcar/bean/: AlertTypeBean.java  BaseBean.java  BaseResult.java  BsmReq.java  CarStatus.java  DataInfoBean.java  DeviceInfo.java  EnvState.java  FuncInvokeBean.java  FuncInvokeReplyBean.java  GpsData.java  HandleTirePressInfo.java  IpAddressBean.java  ObuInfo.java  ParkBean.java  ParkingBean.java  PropertyBean.java  PropertyUploadBean.java  RTKInfo.java  ReadBean.java  ReadReplyBean.java  RsiBean.java  RsiResBean.java  RsuInfoBean.java  SrcTirePressInfo.java  TokenBean.java  TokenReq.java  TydConfigReq.java  TydConfigResp.java  UpdateInfoBean.java  UpdateStatus.java  UserConfig.java  Users.java  VersionBean.java  WriteBean.java  WriteReplyBean.java
app/src/main/java/com/matou/smartcar/event/: BaseDataEvent.java  ControlEvent.java  DeviceInfoEvent.java  MessageEvent.java  ParkingEvent.java  RTKInfoEvent.java  StatusEvent.java  TirePressEvent.java  UpdateEvent.java  UpgradeEvent.java
app/src/main/java/com/matou/smartcar/fragments/: BaseFragment.java
app/src/main/java/com/matou/smartcar/global/: BootBroadcastReceiver.java  Config.java  GlobalVariables.java  OptiHandler.java  WarningLevelConstants.java  WarningTypeConstants.java  ZQYProvider.java  ZYWarningLevelConstants.java
app/src/main/java/com/matou/smartcar/manager/: WifiPingManager.java
app/src/main/java/com/matou/smartcar/net/: Api.java  AppUpdateTask.java  BaseObserver.java  HeartbeatTimer.java  HttpLogger.java  ModelMQTTClient.java  NetManager.java  Pc5MQTTClient.java  RxSchedulers.java  UDPSocket.java  UuMQTTClient.java
app/src/main/java/com/matou/smartcar/protocol/: DriveStateOuterClass.java  ExtraOuterClass.java  GreenWaveGuideOuterClass.java  GuidepostOuterClass.java  HeadOuterClass.java  HmiOuterClass.java  Icdc2HmiOuterClass.java  InformationOuterClass.java  MetadataOuterClass.java  NationalStandardOuterClass.java  ObstacleOuterClass.java  Position3DOuterClass.java  PositionOuterClass.java  StationInformationOuterClass.java  StationOuterClass.java  TrafficLightOuterClass.java  TrafficParticipantOuterClass.java  VehicleExtenOuterClass.java  VehicleOuterClass.java
app/src/main/java/com/matou/smartcar/speaker/: SpeakerHandler.java
app/src/main/java/com/matou/smartcar/util/: AppUtils.java  CommUtils.java  DataConversionUtil.java  DeviceUtil.java  DisplayUtil.java  GsonUtil.java  IdGenerator.java  MD5Utils.java  PreloadedMediaPlayer.java  RteManager.java  SPUtil.java  SceneMediaPlayerManager.java  SerializeUtils.java  WifiConnector.java  WifiUtil.java
app/src/main/java/com/matou/smartcar/view/: BaseTrafficLightWnd.java  CapsuleButton.java  DividerItemDecoration.java  GlobalTipsWnd.java  LinearGradientFontSpan.java  LoopCountModifyingBackend.java  MainViewPager.java  MultiClickView.java  NationalItemDecoration.java  NationalView.java  ParkingInfoDialog.java  RealTimeView.java  ServerIpSettingDialog.java  SettingSwitch.java  SettingsDialog.java  TrafficEventWnd.java  TrafficLightWnd.java  TrafficLightWndNew.java
app/src/main/java/com/matou/smartcar/view/base/: BaseWnd.java
app/src/main/proto/: DriveState.proto  Extra.proto  GreenWaveGuide.proto  Guidepost.proto  Head.proto  Hmi.proto  Icdc2Hmi.proto  Information.proto  Metadata.proto  NationalStandard.proto  Obstacle.proto  Position.proto  Position3D.proto  Station.proto  StationInformation.proto  TrafficLight.proto  TrafficParticipant.proto  Vehicle.proto  VehicleExten.proto
app/src/main/res/drawable/: bg_parking_id.xml  bg_parking_title.xml  bg_settings_tab0_normal.xml  bg_settings_tab0_selected.xml  bg_settings_tab1_normal.xml  bg_settings_tab1_selected.xml  bg_upgrade_selector.xml  capsule_btn_left_normal.xml  capsule_btn_left_selected.xml  capsule_btn_middle_normal.xml  capsule_btn_middle_selected.xml  capsule_btn_right_normal.xml  capsule_btn_right_selected.xml  curr_lane_bg.xml  other_lane_bg.xml  parking_warning_bg.xml  shape_bg_364975_coner20.xml  switch_selector.xml  tire_press_left_normal.xml  tire_press_left_select.xml  tire_press_right_normal.xml  tire_press_right_select.xml
app/src/main/res/layout/: activity_main.xml  activity_navi.xml  capsule_button_lyt.xml  dialog_feedback.xml  dialog_server_ip_setting.xml  global_tips_lyt.xml  item_ip_address.xml  item_traffic_flag.xml  item_traffic_light.xml  item_traffic_light_new.xml  park_item_layout.xml  parking_info_dialog.xml  setting_switch_lyt.xml  settings_dialog.xml  traffic_event_lyt.xml  view_national.xml  view_real_time.xml  view_real_time_wnd.xml  view_traffic_light.xml  view_traffic_light_new.xml
app/src/main/res/raw/: avwb_parking_car.m4a  avwb_slow_car.m4a  avwb_warning_lights.m4a  clc_left.m4a  clc_right.m4a  clw.m4a  cvw_go_first.m4a  cvw_go_second.m4a  evw_ambulance.m4a  evw_fire_truck.m4a  evw_police.m4a  fcs.m4a  fcw_car.m4a  fcw_person.m4a  fcwb.m4a  icw_left.m4a  icw_right.m4a  lcw_left.m4a  lcw_right.m4a  lta_dnpw.m4a  pcr_ypc.m4a  rlvw.m4a
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/matou/smartcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skin/: build.gradle
skin/release/: output-metadata.json  skin-release.apk
skin/src/androidTest/java/com/matou/skin/: ExampleInstrumentedTest.java
skin/src/main/: AndroidManifest.xml
skin/src/test/java/com/matou/skin/: ExampleUnitTest.java
