import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.matou.smartcar"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 233
        versionName "2.3.3"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
//    packagingOptions{
//        doNotStrip "*/armeabi-v7a/*.so"
//        doNotStrip "*/arm64-v8a/*.so"
//        exclude 'META-INF/*******'
//        exclude 'META-INF/INDEX.LIST'
//        exclude 'META-INF/io.netty.versions.properties'
//    }

    productFlavors {

        datang {
            flavorDimensions "datang"
            buildConfigField "String", "APP_TYPE", '"datang"'

        }
        common {
            flavorDimensions "common"
            buildConfigField "String", "APP_TYPE", '"common"'

        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {

        cq {
            keyAlias 'smartcar'
            keyPassword 'matou202012'
            storeFile file('./smartcar.jks')
            storePassword 'matou202012'
        }


    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
//            outputFileName = "${variant.name}_${variant.versionName}_t${getDate()}.apk"
            outputFileName = "idawns_${variant.productFlavors[0].name}_${variant.versionName}_t${getDate()}.apk"
        }
    }


    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto' //指定.proto文件路径
                include '**/*.proto'  //find it
            }
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {


        release {

            minifyEnabled true
//            minifyEnabled false
            signingConfig signingConfigs.cq
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true

        }
        debug {
            minifyEnabled false

            signingConfig signingConfigs.cq

//            jniDebuggable true
//            renderscriptDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    protobuf {
        protoc { // 也可以配置本地编译器路径
            artifact = 'com.google.protobuf:protoc:3.4.0'
        }
        plugins {
            javalite {
                // The codegen for lite comes as a separate artifact
                artifact = 'com.google.protobuf:protobuf-java:3.4.0'
            }
        }
        //这里配置生成目录，编译后会在build的目录下生成对应的java文件和C文件
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    // In most cases you don't need the full Java output
                    // if you use the lite output.
                    remove java
                }
                task.builtins {
                    java {} //java文件
                    cpp {} //C文件
                }
            }
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'//, 'x86_64'//只打包armeabi平台的，就算有其他文件夹也不管
//            include 'armeabi'//, 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
static def getDate() {
//    def millis = System.currentTimeMillis()
//    SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd__HH_mm")
    SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd")
    def format = sdf.format(new Date())
    return format
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation files('libs\\AMap3DMap_9.6.2_AMapNavi_9.8.0_AMapSearch_9.5.0_AMapLocation_6.3.0_20230517.jar')
    //implementation files('libs\\AMap3DMap_10.0.600_AMapNavi_10.0.600_AMapSearch_9.7.1_AMapLocation_6.4.3_20240314.jar')
    implementation files('libs\\AMap3DMap_10.0.600_AMapNavi_10.0.600_AMapSearch_9.7.1_AMapLocation_6.4.3_20240314.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.protobuf:protobuf-java:3.4.0'
    implementation 'com.google.protobuf:protoc:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'org.greenrobot:eventbus:3.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.google.android:flexbox:1.0.0'
    api 'com.github.bumptech.glide:glide:4.3.1'
    api "com.github.bumptech.glide:okhttp3-integration:4.3.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'


    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'



  //  implementation 'com.google.code.gson:gson:2.7'
//    implementation 'io.protostuff:protostuff-core:1.7.4'
    implementation 'com.dyuproject.protostuff:protostuff-core:1.0.8'
    implementation 'com.dyuproject.protostuff:protostuff-runtime:1.0.8'


    implementation 'com.facebook.fresco:fresco:1.11.0'
    // 支持 WebP （静态图+动图），需要添加
    implementation 'com.facebook.fresco:animated-webp:1.10.0'
    implementation 'com.facebook.fresco:webpsupport:1.10.0'
    implementation 'com.facebook.fresco:animated-drawable:1.10.0'


    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    implementation 'com.github.yyued:SVGAPlayer-Android:2.5.12'

    //implementation 'com.elvishew:xlog:1.10.1'
    implementation(name:'xlog', ext:'aar')


    implementation 'skin.support:skin-support:3.1.4'                   // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:3.1.4'            // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:3.1.4'          // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:3.1.4' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'me.jessyan:autosize:1.2.1'

    implementation'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    implementation 'com.github.humorousz:FrameSequenceDrawable:1.0.1-SNAPSHOT'

    implementation 'com.google.zxing:core:3.4.1'

    implementation 'com.github.FlyJingFish:GradientTextView:1.2.4'

    //implementation 'com.amap.api:navi-3dmap:latest.integration'
    //implementation 'com.amap.api:search:latest.integration'
}